{
  "name": "loop-protect",
  "main": "dist/loop-protect.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/jsbin/loop-protect",
  "authors": [
    "Remy Sharp <remy@remysharp.com>"
  ],
  "description": "Prevent infinite loops in dynamically eval'd JavaScript.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "loop",
    "jsbin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
